<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="with=device-width, initial-scale=1.0">
     <title> University website creation </title>
     <link rel="stylesheet" href="style.css"> 
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=poppins:wght@100;200;300;400;600;700&display=swap"
     rel="stylesheet">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
 <body>
      <section class="sub-header">
      <nav>
          <a href="index.html"><img src="images/logo.jpg"></a>
          <div class="nav-links" id="navlinks">
          <i class="fa fa-times" onclick ="hidemenu()"></i>
          <ul>
         <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="course.html">COURSE</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          </ul>
          </div>
          <i class="fa fa-bars" onclick ="showmenumenu()"></i>
          </nav>
          <h1> Our Certificate & Online Programs For 2024 </h1>
   </section>
   
   <!----------- blog page content ------>

   <section class="blog-content">
         
          <div class="row">
              <div class="blog-left">
              <img src="images/certificate.jpg">
              <h2> Our Certificate & Online Programs For 2024</h2>
              <p>There are two main types of online certificate programs offered at Ohio State: stand-alone and 
              embedded certificates. Stand-alone programs do not require a student to be enrolled in a full 
              undergraduate or graduate degree program at Ohio State to be able to receive an Academic Certificate
              upon completion.
              Ohio State’s online certificate programs both at the undergraduate and graduate levels are a great
              way for students to gain knowledge in a chosen field of employment, learn about a specific topic in
              order to supplement their current degree program, earn credit or continuing education units for
              workforce development, and prepare for professional certification exams or licensure.We are dedicated 
              to helping you choose the right decision for your future, so reach out to us with any questions you
              may have.
              </p>
              <br>
              <p>On average, Ohio State’s online certificates are 12 to 20 credit hours in length. Most programs
              can be completed in one year or less. For example, the online Public Management Certificate from the
              John Glenn College of Public Affairs is 13 credits in length (four or five courses) and can be 
              completed in one year."It is a good way to grow and develop," says Robert Griffiths, Associate VP
              of Online Education at Ohio State. "Online certificates are flexible and are able to be scheduled around
              all of your life priorities and goals."
              </p>
              <br>
              <p>Online certificate courses are often taught asynchronously, meaning students can complete course 
              material according to their own schedules while still keeping up with course due dates.
              If live video lectures are required, class can be attended anywhere from your breakroom at your 
              workplace to your living room couch. The stress of finding the time and resources for transportation
              to and from class is nonexistent in an online learning environment. 
              </p>
              <br>
              <p>Online certificate programs have lower tuition compared to full degree programs since they 
              are composed of fewer credit hours. Returning to the example of Ohio State's Public Management
              certificate, we estimate that an Ohio student in the program will pay around $4,000 per semester.
              Costs may vary depending on your specific program's fees, as well as your state of residence and 
              time to completion.Both students and employers can benefit from the lower cost and shorter time to
              completion of an online certificate program. Employers often look for ways to upskill employees and gravitate
              toward certificate programs because of these many benefits.For some students, an online certificate
              program can be the first step towards pursuing a full degree. Ohio State offers students the
              opportunity to apply credits gained through online certificates towards full degree programs. 
              Students who earn the Public Management Certificate, for example, may apply some credits toward
              the Master of Public Administration and Leadership.
              </p>
              <br>
              <p>Online certificate programs offer a convenient way for students to further their education
              and “maintain your edge in the marketplace” without having to set aside years for a full degree, says Griffith.
              Courses can be completed while students work full time, allowing them to immediately apply their knowledge 
              gained from their online certificate programs to their careers.
              “We understand that people are no longer in lifelong careers,” says Griffiths. “There is too much 
              change in the world right now to think that you can maintain your current level of education and
              still remain relevant and compete in the marketplace.”
              Whether you are looking to move up in your career, seeking a career change, or looking to learn a
              new skill, an online certificate program provides the tools necessary to take that leap.
              </p>

              <div class="comment-box">
                  
                    <h3>Leave the comment</h3>

                    <form class="comment-form">
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter Email">
                    <textarea rows="5" placeholder="Your comment">
                    </textarea>
                    <button type="submit" class="hero-btn red-btn">POST COMMENT</button> 


              
              </div>


              </div>
              <div class="blog-right">
                 <h3>Post Categories</h3>
                 <div>
                     <span>Business Analytics</span>
                     <span>21</span>
                 </div>
                 <div>
                     <span>Data Science</span>
                     <span>28</span>
                 </div><div>
                     <span>Machine Learning</span>
                     <span>15</span>
                 </div><div>
                     <span>Computer Science</span>
                     <span>34</span>
                 </div>
                 <div>
                     <span>AutoCAD</span>
                     <span>42</span>
                 </div>
              
              
              
              
              
              </div>
              </div>

   <!--------- course -------->
   <section class="Course">
     <h1>Course We offer</h1>
     <p>Empowering students through academic excellance,research innovation,and inclusive community 
         engagement to prepare them for success in a diverse and interconnected world.</p>
      <div class="row">
      <div class="course-col">
      <h3>Intermediate</h3>
      <p>
      a course of study at a college or university, or the qualification given to a student after he or she has completed his or her studies:
      She has a physics degrees a degree in physics from Edinburgh. mainly US She has a bachelor's/master's degree in 
      history from Yale.
      </p>
     </div>
     <div class="course-col">
      <h3>Degree<h3>
      <p>
      a course of study at a college or university, or the qualification given to a student after he or she has completed his or her studies:
      She has a physics degrees a degree in physics from Edinburgh. mainly US She has a bachelor's/master's degree in 
      history from Yale.
      </p>
     </div>
     <div class="course-col">
      <h3>Post Graduation</h3>
      <p>
      a course of study at a college or university, or the qualification given to a student after he or she has completed his or her studies:
      She has a physics degrees a degree in physics from Edinburgh. mainly US She has a bachelor's/master's degree in 
      history from Yale.
      </p>
     </div>
   </div>
 </section>
    <!----- footer -------->
        <section class="footer">
        <h4>About Us</h4>
        <p>Empowering tomorrow's Leaders through innovative education and holistic development</p>
        <div class="icons">
             <i class="fa fa-facebook"></i>
             <i class="fa fa-twitter"></i>
             <i class="fa fa-instagram"></i>
             <i class="fa fa-linkedin"></i>
         </div>

        </section>



   <!---------Javascript for Toggle Menu-------->
   <script>
     var navlinks = document.getElementById("navlinks");
     function showmenu(){
         navlinks.style.right="0";
     }
     function showmenu(){
         navlinks.style.right="-200px;"
     }
     </script>
</body>
</html>